/****** General ***********/
*{
    font-family: 'roboto', sans-serif;
}

:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --third-color: #99E2D0;
    --main-bg-color: #F7F7F7;
    --second-bg-color: #EAEAEA;
    --green-font-color: #008766;
    --grey-color: #353535;
    --green-color:#99E2D0;
}

a{
    text-decoration: none;
    color: white;

}

body{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;

    
}
.main-container {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    box-sizing: content-box  ;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

/****** Header ***********/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px 15px 0px;
    width: 100%;

    
}




/****** Main ***********/

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
 
    background-color: var(--second-bg-color);
    gap: 1rem;
    color: var(--grey-color);
}


.main-title{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 100%;
}



.information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    padding-bottom: 50px;
}

.main-button :hover{
    opacity: 0.85;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    
}
         
.cta {
    
    background: linear-gradient(360deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
    margin: 10px;
    padding: 20px 30px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: block;

  }



  /********* Fonctionnement **********/

.round-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: relative;
    left: -20px;
    top: 0px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin: 0 10px;
}
.f-card {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}


.f-card-txt{
    display: flex;
    flex-direction: row;
    gap: 30px ;
    align-items: center;
    justify-content: center;
    padding-left: 30px;

}

.fonctionnement {
    background-color: #ffff ;
    padding: 20px 0px 20px 0px;
    
}

.fonctionnement-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    
}

.fonctionnement-card :hover {
    background-color: #F5EDFF;
    color: #9356DC;
    transition: all 0.5s ;
    
}

  





.roboto{
    font-family: 'Roboto', sans-serif;
}
.weight-500{
    font-weight: 500;
}
.weight-700{
    font-weight: 700;
}
.weight-300{
    font-weight: 300;
}

.shrikhand{
    font-family: 'Shrikhand', cursive;
}
.weight-400{
    font-weight: 400;
}

/********* Restaurant **********/
.restaurants {
   padding-bottom: 55px;
    background-color: var(--main-bg-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.restaurants-title {
    display: flex;
    padding-left: 15px ;
    align-items: center;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



    padding: 0 17px;
}

.restaurants-cards .card {
    display: flex;
    flex-direction: column  ;
    margin-top: 33px;
    width: 100%; 
}

.restaurants-cards img {
    width: 100%;
    height:220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.restaurants-cards .card-content {
    width: 90%;
    height: 90px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.restaurants .card-title {
    margin-top: 11px;
    margin-bottom: 4px;
}

.restaurants-cards .card-subtitle {
    margin: 0;
}

.restaurants-cards .card-rating {
    margin-bottom: 7px;
}

.card-txt{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.gradient{

 display:inline-block;


background-image: linear-gradient(#9356DC, #FF79DA); 

background-size: 100%;

-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
-moz-background-clip: text;
-moz-text-fill-color: transparent;
}



.new{
    display: grid;
    background-color: var(--green-color)    ;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding: 10px;
    width: 80px;
    height: 30px;
    justify-content: center;
    align-items: center;
    color: var(--green-font-color);
    position: relative;
    left: 300px;
    bottom: 270px;
    
}

.margin-0{
    margin: 0;
}


/****** Footer ***********/
footer{
    display: flex;
    flex-direction: column;
    
    gap: 20px;
    background-color: var(--grey-color);
    color: white;
    width: 100%;
    box-sizing:border-box;
    padding: 20px 0px 20px 20px;
}


.proposer, .partenaire{

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 15px;

}




/****** Media Queries ***********/